const notes = [
    {id:1, userid: 1, title: 'Купить туалет', date: Date(), "completed": true},
    {id:2, userid: 1, title: 'Купить ванну', date: Date(), "completed": false},
    {id:3, userid: 1, title: 'Выбрать обои для зала', date: Date(), "completed": false},
    {id:4, userid: 1, title: 'Выбрать обои для спальни', date: Date(), "completed": false},
    {id:5, userid: 1, title: 'Выбрать обои для кухни', date: Date(), "completed": false},
    {id:6, userid: 2, title: 'Купить линолеум', date: Date(), "completed": true},
    {id:7, userid: 2, title: 'Заказать потолки', date: Date(), "completed": false},
    {id:8, userid: 2, title: 'Докупить ротгипс', date: Date(), "completed": false},
    {id:9, userid: 2, title: 'Купить люстры', date: Date(), "completed": false},
    {id:10, userid: 2, title: 'Отключить ТВ-антенну', date: Date(), "completed": false},
]
localStorage.setItem('notes',JSON.stringify(notes))

JSON.parse(localStorage.getItem('notes')).filter(v => v.userid === 1)


var addToLocalStorageArray = function (name, value) {

	// Get the existing data
	let existing = JSON.parse(localStorage.getItem('notes'));	
	existing.push({id:11, userid: 1, title: 'Продать совесть', date: Date(), "completed": false});
    localStorage.setItem('notes',JSON.stringify(existing) );


	// Save back to localStorage
	localStorage.setItem(name, existing.toString());

};

let resarr = JSON.parse(localStorage.getItem("users")).filter((v) => v.login === log && v.pass === pas)
let result = jsObjects.find(obj => {
  return obj.id
})
console.log(result)


let resarr = JSON.parse(localStorage.getItem("users")).filter((v) => v.login === 'GMV' && v.pass === 'gmv')
console.log(resarr)
VM1831:2 [{…}]0: {id: 1, login: "GMV", pass: "gmv"}length: 1__proto__: Array(0)
undefined
let userid =ressarr.find(user => user.login === 'GMV' && user.pass === 'gmv')