const notes = [
    {id:Date.now()+1, userid: 1, title: 'Купить туалет',completed: true},
    {id:Date.now()+2, userid: 1, title: 'Купить ванну',completed: false},
    {id:Date.now()+3, userid: 1, title: 'Выбрать обои для зала',completed: false},
    {id:Date.now()+4, userid: 1, title: 'Выбрать обои для спальни',completed: false},
    {id:Date.now()+5, userid: 1, title: 'Выбрать обои для кухни',completed: false},
    {id:Date.now()+6, userid: 2, title: 'Купить линолеум',completed: true},
    {id:Date.now()+7, userid: 2, title: 'Заказать потолки',completed: false},
    {id:Date.now()+8, userid: 2, title: 'Докупить ротгипс',completed: false},
    {id:Date.now()+9, userid: 2, title: 'Купить люстры',completed: false},
    {id:Date.now()+10, userid: 2, title: 'Отключить ТВ-антенну',completed: false},
]
localStorage.setItem('notes',JSON.stringify(notes))

JSON.parse(localStorage.getItem('notes')).filter(v => v.userid === 1)


var addToLocalStorageArray = function (name, value) {

	// Get the existing data
	let existing = JSON.parse(localStorage.getItem('notes'));	
	existing.push({id:11, userid: 1, title: 'Продать совесть',completed: false});
    localStorage.setItem('notes',JSON.stringify(existing) );


	// Save back to localStorage
	localStorage.setItem(name, existing.toString());

};

let resarr = JSON.parse(localStorage.getItem("users")).filter((v) => v.login === log && v.pass === pas)
let result = jsObjects.find(obj => {
  return obj.id
})
console.log(result)


let resarr = JSON.parse(localStorage.getItem("users")).filter((v) => v.login === 'GMV' && v.pass === 'gmv')
console.log(resarr)
VM1831:2 [{…}]0: {id: 1, login: "GMV", pass: "gmv"}length: 1__proto__: Array(0)
undefined
let userid =ressarr.find(user => user.login === 'GMV' && user.pass === 'gmv')